# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    linreg_testpy                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgeruss <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/17 17:14:54 by fgeruss           #+#    #+#              #
#    Updated: 2020/11/17 17:14:56 by fgeruss          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


